{
  "name": "sennka-libs",
  "version": "0.0.3",
  "description": "This is my library of front-end tools",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./libs && babel ./src -d ./libs -s",
    "watch": "babel ./src -d ./libs -w -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryuusennka/sennka-libs.git"
  },
  "keywords": [
    "js",
    "utils",
    "snippet"
  ],
  "author": "ryuusennka <369563963@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryuusennka/sennka-libs/issues"
  },
  "homepage": "https://github.com/ryuusennka/sennka-libs#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-preset-minify": "^0.5.1"
  },
  "dependencies": {}
}
